{
  "name": "vibeguard",
  "version": "0.1.0",
  "description": "Local-first CLI safety checks for AI-assisted code changes.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "author": "VibeGuard maintainers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWNER/vibeguard.git"
  },
  "homepage": "https://github.com/OWNER/vibeguard#readme",
  "bugs": {
    "url": "https://github.com/OWNER/vibeguard/issues"
  },
  "keywords": [
    "ai-security",
    "aibom",
    "agent-security",
    "llm-security",
    "appsec",
    "sast",
    "sarif",
    "owasp-llm",
    "cli"
  ],
  "bin": {
    "vibeguard": "./dist/packages/cli/src/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "docs",
    "schemas",
    "action.yml",
    "vibeguard.yml.example"
  ],
  "workspaces": [
    "packages/cli",
    "packages/core",
    "packages/scanners",
    "packages/output"
  ],
  "scripts": {
    "build": "node --no-warnings scripts/build.mjs",
    "prepack": "npm run build",
    "test": "node --test tests/*.test.ts",
    "vibeguard": "node packages/cli/src/index.ts",
    "vibeguard:dist": "node dist/packages/cli/src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
